* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

.square {
  background: #e8e4f6;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 50px;
  margin-right: 3px;
  margin-top: 3px;
  padding: 0;
  text-align: center;
  width: 50px;
  color: #5d4a84;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  margin-bottom: 10px;
  font-size: large;
  font-weight: 600;
  color:rgb(93, 90, 142);
}
.game {
  display: flex;
  flex-direction: column;
}

.game-info {
  margin-top: 30px;
  margin-left: 0px;
}

.game-info button{
  background-color: rgb(168, 169, 239);
  border: 1px solid #f0f0f0;
  margin-left: 0px;
  color: #ffffff;
}

.game-info li{
  margin-left: -25px;
}

.game-info ::marker {
  color: #8d6fc3;
  font-size: 14px;
}
